# mi-portfolio

./: .gitignore  README.md
AndroidStudioProjects/MyApplication/app/: build.gradle.kts
AndroidStudioProjects/ULP20/: settings.gradle.kts
AndroidStudioProjects/ULP20/app/: build.gradle.kts
DemoAlejo/nbproject/: build-impl.xml  genfiles.properties  project.properties
DemoAlejo/nbproject/private/: private.xml
DemoAlejo/src/data/: BancoCentral_data.java  Conexion.java  DivisaData.java  DivisaData2.java
DemoAlejo/src/demoalejo/: DemoAlejo.java
DemoAlejo/src/entidades/: Divisa.java  Inflacion.java
DemoAlejo/src/vistas/: Conversor.form  Conversor.java  Demo.form  Demo.java  InflacionFrame.form  InflacionFrame.java  Loading.form  Loading.java
DesafioJanus/: Paso a paso.txt  scriptBD.txt
DesafioJanus/DesafioJanusJAVA/nbproject/: project.properties
Desarrollo web/CSS/: Fondo.html  PosicionamentoDeCajas.html  Selectores.html  SelectoresAvanzados.html
Desarrollo web/CSS/css/: Fondo.css  botones.css  modeloDeCaja.css  posicionamiento.css  selectoresAvanzados.css  tablas.css  tipografia.css  visualizacion.css
Desarrollo web/HTML/: Citas.html  EtiquetasMeta.html  Formularios.html  IdClass.html  InsertarVideos.html  Listas.html  Script.html
Desarrollo web/JavaScript/: Introduccion.html  Variable.html  introduccion.js
Desarrollo web/LlamadaPacientes/: index.html
Desarrollo web/LlamadaPacientes/css/: styles.css
Desarrollo web/Llamador de pacientes/js/: llamador.js
Desarrollo web/Llamador de pacientes/pages/: llamador.html
Desarrollo web/Manipulacion del DOM/Mini proyecto Batman/: index.html
Desarrollo web/Node.js/Practicas/: 1.os-info.js  archivo2.txt  file-system-async-await.js  file-system-promises.js  file-system-read.js  file-system-stats.js  package.json
Desarrollo web/Practicas/Formulario/: formulario.html
Desarrollo web/Practicas/Galeria de imagenes/: Galeria.html
Desarrollo web/Practicas/LayoutSencillo/: index.html
Desarrollo web/Practicas/Plantilla Sencilla/: Plantilla.html
Desarrollo web/QuantumSysWEB/: db.php  index.php
Desarrollo web/gestion_turnos/: index.html  package-lock.json
Desarrollo web/gestion_turnos/css/: editPaciente.css  gestionPacientes.css  index.css  llamador.css  llamarTurnos.css  nuevoMedico.css  nuevoPaciente.css
Desarrollo web/gestion_turnos/js/: gestionPacientes.js  llamador.js  llamarTurnos.js  nuevoMedico.js  nuevoPaciente.js
Desarrollo web/gestion_turnos/pages/: editPacientes.html  gestionMedicos.html  gestionPacientes.html  llamador.html  llamarTurnos.html  nuevoMedico.html  nuevoPaciente.html
Directorio Telefonico/nbproject/: project.properties  project.xml
Directorio Telefonico/nbproject/private/: private.xml
Directorio Telefonico/src/Entidades/: Cliente.java
Directorio Telefonico/src/InternalFrames/: Administracion.java  BusquedaPorApellido.form  BusquedaPorApellido.java
Encriptador de texto Alura Latama + Oracle/: index.html
Encriptador de texto Alura Latama + Oracle/css/: index.css
Encriptador de texto Alura Latama + Oracle/js/: index.js
GestionDeNegocio/GestionDeNegocio/: pom.xml
GestionDeNegocio/GestionDeNegocio/src/main/java/entidades/: Producto.java
GestionDeNegocio/GestionDeNegocio/src/main/java/exportarExcel/: BoletaPDF.java  ReporteCajaPDF.java
GestionDeNegocio/GestionDeNegocio/src/main/java/frames/: ActualizarStock.form  ActualizarStock.java  AperturaYGestionCaja.form  AperturaYGestionCaja.java  Categorias.java  CerrarCaja.form  CerrarCaja.java  ConsultasStock.form  GestionPedidosExistentes.form  GestionPedidosExistentes.java  IngresarPedido.form  IngresarPedido.java  Iniciar.java  InicioSesion.form  InicioSesion.java  Pago.java  PagoPedido.java  Pedidos.form  Pedidos.java  Principal.form  Principal.java  Productos.form  Productos.java  Proveedores.form  Proveedores.java  Sistema.java  Ventas.form  Ventas.java
GestionDeNegocio/GestionDeNegocio/src/main/resources/: hibernate.cfg.xml
GestionDePedidos_FronteraHnos/: pom.xml
HTML/css/: index.html
HTML_CSS_JavaScript/CSS/: Botones.html  MenuDeNavegacion.html  ModeloDeCaja.html  Sombras.html  Tablas.html  Tipografia.html  Transiciones.html  Visualizacion.html  index.html
HTML_CSS_JavaScript/CSS/css/: selectores.css  transiciones.css
HTML_CSS_JavaScript/HTML/: Div_Article_Section.html  EtiquetasDeMaquetado.html  FavIcon.html  Iframe.html  Tablas.html  holaMundo.html
HTML_CSS_JavaScript/HTML/Gestion de negocio/: GestionDeNegocio.html
HTML_CSS_JavaScript/JavaScript/: Condicionales.html  MetodosArreglos.html  Operadores.html  tiposDeDatos.html
HTML_CSS_JavaScript/Practicas/LayoutSencillo/: index.html
HTML_CSS_JavaScript/QuantumSysWEB/: index.php  mostrar.php
HTML_CSS_JavaScript/QuantumSysWEB/css/: estilo.css
JAVA/Directorio Telefonico/: build.xml
JAVA/Directorio Telefonico/nbproject/: build-impl.xml  genfiles.properties
JAVA/GestionDeNegocio/GestionDeNegocio/: negociobd.sql
JAVA/Lista de Tareas/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JAVA/MAVEN + SPRING/ArqMultiCapas/: pom.xml
JAVA/Mercado_FronteraHnos/facturacionElectronicaAFIP/: pom.xml
JAVA/Mercado_FronteraHnos/facturacionElectronicaAFIP/src/main/java/quantumscript/facturacionelectronicaafip/: afip_wsaa_client.java
JAVA/ProyectoContableFinanciero/: build.xml
JAVA/PruebaTecnicaEscuelitaPNT/: pom.xml
JAVA/ShopOnline/: Datos varios.txt
JAVA/llamadorPacientes/: pom.xml
JAVA/ocr_V1/: pom.xml
Lista de Tareas/: build.xml
Mercado_FronteraHnos/: scriptBD.txt
Mercado_FronteraHnos/Mercado_FronteraHnos/: nbactions.xml  pom.xml
MiPagina/: index.html
MiPagina/templates/: project1.html
NODE/proyecto_HistoriasClinicas/: package-lock.json  package.json
Proyecto Supermercado DeTodoSa/: build.xml
Proyecto Supermercado DeTodoSa/nbproject/: genfiles.properties
ProyectoContableFinanciero/nbproject/: build-impl.xml  genfiles.properties
Proyecto_ShopOnline/: pom.xml
ShopOnline/: scriptBD.txt  scriptBD_V2.txt
UniversidadDeLaPunta/nbproject/: genfiles.properties  project.properties
(+554 files in other folders)
